<Window x:Class="TestMVVMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:TestMVVMProject.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Simple MVVM"
        Width="500"
        Height="350"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainShellViewModel}"
        >
    <!-- Här OVANFÖR använder vi d:DataContext för design-time IntelliSense, vilket motsvarar lärarens tips om att
    lägga till vm och d: för att få hjälp i vyn. Detta krävs inte som set-up för att få vmmv att fungera egentligen.
    Det viktiga är att koppla DataContext till en ViewModel i MainWindow.xaml.cs-->
    
    <!-- Vi kan binda till title och count för att de finns i MainShellViewModel och vi har satta dataContext till den i MainWindow.xaml.cs-->
    <Grid Margin="30">
        <StackPanel>
            <TextBlock 
                FontSize="28"
                Text="{Binding Title, FallbackValue='Ingen titel'}" />
            <TextBlock
                Margin="0,20,0,0"
                FontSize="22"
                Text="{Binding Count}"
                />
        <Button 
         Margin="0,25,0,0"
         Padding="15,8"
            Content="Öka"
            Command="{Binding IncreaseCommand}" />
        </StackPanel>

    </Grid>
    </Window>

